{
  "name": "deploy-to-gh-pages",
  "version": "1.0.0",
  "description": "Shell script to deploy dir to gh-pages",
  "repository": {
    "type": "git",
    "url": "https://github.com/APIs-guru/deploy-to-gh-pages.git"
  },
  "keywords": [
    "gh-pages",
    "deploy"
  ],
  "contributors": [
    "Ivan Goncharov <ivan.goncharov.ua@gmail.com> (http://apis.guru)",
    "Roman Hotsiy <gotsijroman@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/APIs-guru/deploy-to-gh-pages/issues"
  },
  "homepage": "https://github.com/APIs-guru/deploy-to-gh-pages",
  "bin": {
    "deploy-to-gh-pages": "./deploy-to-gh-pages.js"
  },
  "dependencies": {
    "yargs": "^4.7.1"
  },
  "devDependencies": {
    "shelljs": "^0.7.0"
  }
}
